/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin: 0;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.main{
  display: block;
  width: 100%;
  height: auto;
  background-image: url('../assets/bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: calc(100vh - 57px);
}
.lobby {
  padding-top: 64px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  min-height: 800px;
  gap: 16px 16px;
  grid-template-areas:
    "players players players drawarea drawarea drawarea drawarea drawarea drawarea drawarea drawarea"
    "players players players drawarea drawarea drawarea drawarea drawarea drawarea drawarea drawarea"
    "players players players chat chat chat chat chat chat chat chat";
}
.lobby-chat, .lobby-players, .lobby-drawarea{
  background-color: white;
  position: relative;
  border-radius: 4px;
  box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.25);
}
.lobby-chat::before, .lobby-players::before, .lobby-drawarea::before{
  padding: 4px 16px;
  font-size: 16px;
  font-weight: bold;
  background-color: #762b85;
  border-radius: 4px;
  color: white;
  position: absolute;
  left: 32px;
  top: -16px;
}
.lobby-chat::before{
  content: "Chat";
}
.lobby-players::before{
  content: "Players";
}
.lobby-drawarea::before{
  content: "Drawing area";
}
.lobby-drawarea{
  height: 420px;
  width: 790px;
}
.startBtn{
  grid-column: 1 / span 12;
}
.lobby-chat{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  height: 240px;
}

.chat{
  padding: 24px 0 8px 24px;
  margin: 0;
  list-style: none;
}

.players{
  list-style: none;
  display: flex;
  flex-flow: column;
  padding: 0 !important;
  margin: 32px 16px 32px 24px;

}
.players > li::before {
  content: '';
  display: block;
  background-image: url('../assets/man.png');
  height: 32px;
  width: 32px;
  background-position: center;
  margin-right: 16px;
  background-size: cover;
}
.players > li {
  display: flex;
  flex-flow: row;
  margin: 8px 0;
  font-weight: bold;
}
.lobby-chat-area{
  overflow-y: scroll;
}
.lobby-players { grid-area: players; }
.lobby-drawarea { grid-area: drawarea; }
.lobby-chat { grid-area: chat; }
#graphics{
  height: 420px;
  width: 790px;
}